name.lootbags_lootbag_Common.name=Обычная сумка c добычей
name.lootbags_lootbag_Uncommon.name=Необычная сумка c добычей
name.lootbags_lootbag_Rare.name=Редкая сумка c добычей
name.lootbags_lootbag_Epic.name=Эпическая сумка c добычей
name.lootbags_lootbag_Legendary.name=Легендарная сумка c добычей
name.lootbags_lootbag_Artifact.name=Артифактная сумка c добычей
name.lootbags_lootbag_Old_Blue.name=Старая синяя сумка
name.lootbags_lootbag_Bacon.name=Сумка для бекона
name.lootbags_lootbag_Bat.name=Batbag
name.lootbags_lootbag_Worn_Out.name=Поношенная сумка
name.lootbags_lootbag_Soaryn.name=Soaryn сумка c добычей
name.lootbags_lootbag_Wyld.name=Wyld сумка c добычей
name.lootbags_lootbag_Darkosto.name=Darkosto сумка c добычей
name.lootbags_lootbag_Direwolf.name=Direwolf20 сумка c добычей

tile.lootbags_loot_recycler.name=Переработчик добычи
tile.lootbags_loot_opener.name=Открыватель сумкок c добычей

jei.loot.title=Сумка c добычей
