item.lootbags_lootbag_Common.name=Common Lootbag
item.lootbags_lootbag_Uncommon.name=Uncommon Lootbag
item.lootbags_lootbag_Rare.name=Rare Lootbag
item.lootbags_lootbag_Epic.name=Epic Lootbag
item.lootbags_lootbag_Legendary.name=Legendary Lootbag
item.lootbags_lootbag_Artifact.name=Artifact Lootbag
item.lootbags_lootbag_Old_Blue.name=Old Blue Bag
item.lootbags_lootbag_Bacon.name=Bacon Bag
item.lootbags_lootbag_Bat.name=Batbag
item.lootbags_lootbag_Worn_Out.name=Worn Out Lootbag
item.lootbags_lootbag_Soaryn.name=Soaryn Bag
item.lootbags_lootbag_Wyld.name=Wyld Bag
item.lootbags_lootbag_Darkosto.name=Darkosto Bag
item.lootbags_lootbag_Direwolf.name=Direwolf20 Bag
item.lootbags_lootbag_Patient.name=Patient Bag
item.lootbags_lootbag_Artificial.name=Artificial Bag
item.lootbags_itemlootbag.name=Unknown Lootbag

tile.lootbags_loot_recycler.name=Loot Recycler
tile.lootbags_loot_opener.name=Bag Opener
tile.lootbags_loot_storage.name=Bag Storage

jei.loot.title=Lootbag Loot
